{
  "name": "tus-node-server-ts",
  "description": "Node.js tus server By Typescript",
  "version": "0.5.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lyoko-Jeremie/tus-node-server.git"
  },
  "keywords": [
    "tus",
    "framework",
    "resumable",
    "upload",
    "protocol",
    "app",
    "api",
    "server",
    "typescrypt",
    "GridFS",
    "MongoDB"
  ],
  "author": "Jeremie Lyoko <lucheng989898@protonmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lyoko-Jeremie/tus-node-server/issues"
  },
  "homepage": "https://github.com/Lyoko-Jeremie/tus-node-server",
  "engines": {
    "node": ">=6.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "js/"
  ],
  "main": "js/index.js",
  "typings": "js/index",
  "scripts": {
    "test": "cross-env NODE_ENV=test mocha --timeout 5000",
    "coverage": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "demo": "node demo/server.js",
    "gcs_demo": "cross-env DATA_STORE=GCSDataStore node demo/server.js",
    "build": "npx tsc --build ./ts/tsconfig.json"
  },
  "devDependencies": {
    "@google-cloud/storage": "^2.4.2",
    "@types/configstore": "^4.0.0",
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.2",
    "@types/js-base64": "^2.3.1",
    "@types/lodash": "^4.14.146",
    "@types/mongodb": "^3.3.9",
    "@types/node": "^12.12.6",
    "@types/spark-md5": "^3.0.1",
    "coveralls": "^3.0.3",
    "cross-env": "^5.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^6.0.2",
    "node-mocks-http": "^1.7.3",
    "nyc": "^13.3.0",
    "rimraf": "^2.6.3",
    "should": "^13.2.3",
    "supertest": "^4.0.0",
    "rxjs-tslint": "^0.1.7",
    "tus-js-client": "^1.6.1",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "aws-sdk": "^2.418.0",
    "configstore": "^4.0.0",
    "debug": "^4.1.1",
    "js-base64": "^2.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongodb": "^3.3.3",
    "rxjs": "^6.5.3",
    "spark-md5": "^3.0.0"
  }
}
