{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "declaration": true,
    "noLib": false,
    "outDir": "../js",
    "allowSyntheticDefaultImports": true
  },
  "filesGlob": [
    "./**/*.ts",
    "!./node_modules/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
